#
# APPLICATION
#
COMPOSE_HTTP_TIMEOUT=120
APP_NAME=epico-type-graphql-easy
APP_SCHEMA=http
APP_HOST=localhost

#
# PostgreSQL DATABASE
#
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=username
# TYPEORM_PASSWORD=
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=admin-epico
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_LOGGER=advanced-console
